spring.datasource.url=jdbc:mysql://localhost:3306/db_wretch
spring.datasource.username=root
spring.datasource.password=psath2cZpz2u

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation